{
  "name": "oentest-community-website",
  "version": "1.0.0",
  "description": "OEN TEST Community Website - Secure and modern community platform",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm run build",
    "dev:client": "cd client && npm start",
    "dev:full": "concurrently \"npm run dev:client\"",
    "setup": "npm install && cd client && npm install",
    "clean": "rm -rf node_modules client/node_modules client/build",
    "deploy": "npm run build"
  },
  "keywords": [
    "react",
    "community",
    "website",
    "netlify",
    "oentest"
  ],
  "author": "OEN TEST Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
} 